{
    "name": "computools/clight-orm",
    "description":"LessQL based ORM",
    "homepage": "https://github.com/computools/clight-orm",
    "license": "MIT",
    "authors": [
        {
            "name": "eugeniy-martynov",
            "email": "e.martynov@computools.com"
        }
    ],
    "require": {
        "php": "^7.1",
        "morris/lessql": "^0.3.5"
    },
    "require-dev": {
        "phpunit/phpunit": ">=4.8 < 6.0"
    },
    "autoload": {
        "psr-4": {
            "Computools\\CLightORM\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Computools\\CLightORM\\Test\\": "tests/"
        }
    }
}
